# Igi

./: Program.cs  README.md  Shop.csproj  Startup.cs  appsettings.Production.json  dbsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BooksController.cs  DetailBookPageController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShopBasketController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllBooks.cs  IAllOrders.cs  IBooksCategory.cs
Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Order.cs  OrderDetail.cs  ShopBasket.cs  ShopBasketItem.cs
Data/Repository/: BookRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/mocks/: MockBooks.cs  MockCategory.cs
Migrations/: 20201120230117_initial.Designer.cs  20201120230117_initial.cs  20201122184833_ShopBasket.Designer.cs  20201122184833_ShopBasket.cs  20201125185608_Order.Designer.cs  20201125185608_Order.cs  20201203114452_initial.cs  AppDBContentModelSnapshot.cs
Services/: EmailService.cs
ViewModels/: AuthorViewModel.cs  BooksListViewModel.cs  DetailBookPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  RegisterModel.cs  ShopBasketViwModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: edit.cshtml  index.cshtml
Views/Author/: Author.cshtml  AuthorList.cshtml
Views/Books/: List.cshtml
Views/DetailBookPage/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  Complete.cshtml.cs
Views/Shared/: AllBooks.cshtml  Error.cshtml  _Layout.cshtml
Views/ShopBasket/: Index.cshtml
wwwroot/css/: Style.css
